# QuickEats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/kiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/app/kiosk/: KioskApplication.kt
app/src/main/java/com/app/kiosk/adapter/: CartAdapter.kt  ItemAdapter.java
app/src/main/java/com/app/kiosk/dao/: CartDao.kt
app/src/main/java/com/app/kiosk/db/: CartDatabase.kt
app/src/main/java/com/app/kiosk/di/: DatabaseModule.kt
app/src/main/java/com/app/kiosk/model/: CartItem.kt  Item.java
app/src/main/java/com/app/kiosk/repository/: CartRepository.kt  ItemRepository.kt
app/src/main/java/com/app/kiosk/ui/: MainActivity.java  OnItemClickListener.java
app/src/main/java/com/app/kiosk/ui/nav/: MainFragment.java  OrderSummaryFragment.kt  PaymentFragment.kt  ProductDetailFragment.java
app/src/main/java/com/app/kiosk/util/: Utils.kt
app/src/main/java/com/app/kiosk/viewmodel/: CartViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shop_cart.xml  search_bg.xml  shape_rect_round_shadow_white.xml  white_cursor.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml  ic_min.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_main.xml  fragment_order_summary.xml  fragment_payment.xml  fragment_product_details.xml  item_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/kiosk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
