[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
com-google-devtools-ksp = "1.9.20-1.0.14"
lifecycle_version = "2.8.6"
glide="4.16.0"
hiltVersion = "2.48.1"
gson="2.9.1"
navigationFragmentKtx = "2.8.2"
navigationUiKtx = "2.8.2"
roomVersion = "2.4.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
room-complier = { group = "androidx.room", name = "room.compiler", version.ref = "roomVersion"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }

lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" , version.ref = "lifecycle_version" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx" , version.ref = "lifecycle_version" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide" , version.ref = "glide" }
gson = { group="com.google.code.gson" ,name = "gson", version.ref= "gson" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hiltVersion" }


